# test_jsf

scand-test-khromov/: Java-Reporting.docx  README.txt  dbScript.sql  insertScript.sql  install.bat  pom.xml  userScript.sql
scand-test-khromov/controller/: pom.xml
scand-test-khromov/controller/src/main/java/scand/by/test/controller/: EmployeeConverterManagedBean.java  EmployeeManagedBean.java  ProjectConverterManagedBean.java  ProjectManagedBean.java  ReportManagedBean.java
scand-test-khromov/dao/: pom.xml
scand-test-khromov/dao/src/main/java/scand/by/test/dao/: Dao.java  DaoImpl.java
scand-test-khromov/dao/src/main/java/scand/by/test/dao/exceptions/: DaoErrorCode.java  DaoException.java
scand-test-khromov/pojo/: pom.xml
scand-test-khromov/pojo/src/main/java/scand/by/test/pojo/: Employee.java  Project.java  Report.java
scand-test-khromov/service/: pom.xml
scand-test-khromov/service/src/main/java/scand/by/test/service/employee/: EmployeeFacade.java  EmployeeFacadeImpl.java  EmployeeService.java  EmployeeServiceImpl.java
scand-test-khromov/service/src/main/java/scand/by/test/service/exceptions/: ServiceErrorCode.java  ServiceException.java
scand-test-khromov/service/src/main/java/scand/by/test/service/project/: ProjectFacade.java  ProjectFacadeImpl.java  ProjectService.java  ProjectServiceImpl.java
scand-test-khromov/service/src/main/java/scand/by/test/service/report/: ReportFacade.java  ReportFacadeImpl.java  ReportService.java  ReportServiceImpl.java
scand-test-khromov/web/: pom.xml
scand-test-khromov/web/src/main/java/scand/by/test/controller/: TestConfig.java
scand-test-khromov/web/src/main/resources/: log4j.properties
scand-test-khromov/web/src/main/resources/hibernate/: Employee.hbm.xml  Project.hbm.xml  Report.hbm.xml
scand-test-khromov/web/src/main/resources/spring/: Database.xml  Employee.xml  Project.xml  Report.xml
scand-test-khromov/web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
scand-test-khromov/web/src/main/webapp/WEB-INF/spring/: root-context.xml
scand-test-khromov/web/src/main/webapp/pages/: employeeActionDialogs.xhtml  index.xhtml  mainForm.xhtml  projectActionDialogs.xhtml  reportActionDialogs.xhtml
